<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HßW-Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>header</header>

    <nav>nav</nav>
</br>

        <section>section
                <article id="article">article
                    <h1 id="h"><strong>h1, h2, h3</strong></h1>
                    <p id="p">P</p>
                </article>
        </section>

        <aside>aside</aside>
</br>
    <footer>footer</footer>
</body>
</html>